{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionSQL" :{
   "CadenaSQL" : "server=localhost;database=gimnasio;user=marek;password=123"
  }
}
